.grid-squares {
    display: grid;
    grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
    gap: 1rem;
}

.full-width {
    grid-column: 1 / -1;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-square { 
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.3s; 
    -webkit-transition-timing-function: ease;
}

.link-square:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.button-square .dashboard-square {
    background-image: linear-gradient(30deg, #FFAF3A, var(--primary));
    color: var(--text);
    border: 2px solid var(--primary);
    background-size: 100% auto;
}

.button-square .dashboard-square:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulsePrimary 2s infinite;
    animation: pulsePrimary 1.5s infinite;
}


